RPC_ADDR=localhost:10021
RAFT_ADDR=localhost:10022
BIND_ADDR=localhost:10023
ADVERT_ADDR=localhost:10022
MAX_POOL=5
TIMEOUT=10s
DISK_STORE_DIR=persist_1
RAFT_LOG_STORE_DIR=persist_1
RAFT_DATA_STORE_DIR=persist_1
RAFT_BOOTSTRAP=true
